SSS/SSS_Materials_Design_Forms/Forms/Coordinator/Coordinator.xaml

<controls:MetroWindow x:Name="Coordinator1" x:Class="SSS_Materials_Design_Forms.Coordinator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:sssMaterialsDesignForms="clr-namespace:SSS_Materials_Design_Forms"
        xmlns:local="clr-namespace:SSS_Materials_Design_Forms"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Title="Coordinator" Height="712" Width="1027" Closing="Coordinator1_Closing" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,13">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="88*"/>
            <ColumnDefinition Width="599*"/>
            <ColumnDefinition Width="359*"/>
        </Grid.ColumnDefinitions>

        <Menu x:Name="Menu" HorizontalAlignment="Left" Height="475" VerticalAlignment="Top" Width="132" Margin="10,150,0,0" Grid.ColumnSpan="2" TextElement.Foreground="{DynamicResource MaterialDesignBody}" BorderThickness="1"
			Background="{DynamicResource MaterialDesignPaper}" >
            <MenuItem Header="Home" Width="132"  Background="MediumPurple"/>
            <MenuItem Header="Student" Width="132">
                <MenuItem Header="Register Student" Width="132"/>
                <MenuItem Header="Update Student" Width="132"/>
                <MenuItem Header="Search for Students" Width="132"/>
            </MenuItem>
            <MenuItem Header="Tutor" Width="132">
                <MenuItem Header="Register Tutor" Width="132"/>
                <MenuItem Header="Update Tutor" Width="132"/>
                <MenuItem Header="Assign Tutor" Width="132"/>
                <MenuItem Header="Search Tutors" Width="132"/>
            </MenuItem>
            <MenuItem Header="Coordinator" Width="132">
                <MenuItem Header="Register Coordinator" Width="132"/>
                <MenuItem Header="Update Coordinator" Width="132"/>
                <MenuItem Header="Search Coordinator" Width="132"/>
            </MenuItem>
            <MenuItem Header="Generate Report" Width="132">
                <MenuItem Header="Student Engagement" Width="132">
                    <MenuItem Header="View Student Engagement" Width="132"/>
                    <MenuItem Header="View Disengaged Students" Width="132"/>
                </MenuItem>
                <MenuItem Header="Tutor Ratings" Width="132">
                    <MenuItem Header="Average Tutor Ratings" Width="132"/>
                    <MenuItem Header="View Tutor Ratings" Width="132"/>
                </MenuItem>
                
            </MenuItem>
            <MenuItem Header="Update Profile" Width="132"/>
            <MenuItem Header="System Settings" Width="132"/>
        </Menu>

        <Label x:Name="LblCoordinatorName" Content="" HorizontalAlignment="Left" Margin="10,638,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"
			Grid.Column="0" Width="563"/>
        <Label x:Name="LblDate" Content="" Grid.Column="2" HorizontalAlignment="Left" Margin="163.462,638,0,0" VerticalAlignment="Top" Width="162"/>

        <DockPanel x:Name="MainBodyDockPanel" Grid.Column="1" HorizontalAlignment="Left" Height="475" LastChildFill="False" Margin="56,150,0,0" VerticalAlignment="Top" Width="867" Grid.ColumnSpan="2">
            <Border BorderBrush="Black" BorderThickness="1" Height="475" VerticalAlignment="Top" Width="868"/>
        </DockPanel>
        <Label x:Name="Label2" Content="Welcome to Student Support System" HorizontalAlignment="Left" Margin="32,47,0,0" VerticalAlignment="Top" Height="68" Width="792" FontSize="48" Grid.ColumnSpan="2" Background="#00000000" Foreground="#DD000000" RenderTransformOrigin="0.5,0.485" Grid.Column="1"/>

        <DockPanel HorizontalAlignment="Left" Height="135" LastChildFill="False" Margin="10,10,0,0" VerticalAlignment="Top" Width="1025" Grid.ColumnSpan="3" 
			Grid.Column="0" RenderTransformOrigin="1.1,0.525">
            <Border BorderBrush="Black" BorderThickness="1" Height="135" VerticalAlignment="Top" Width="998"/>
        </DockPanel>
        <StackPanel Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="475" Margin="10,150,0,0" VerticalAlignment="Top" Width="132"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="42" Margin="10,630,0,-10" VerticalAlignment="Top" Width="999"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="475" Margin="10,150,0,0" VerticalAlignment="Top" Width="132" CornerRadius="1">
            <Grid>
                <MenuItem Header="Logout" Margin="0,443,0,0" Click="MenuItem_Click" />
            </Grid>
        </Border>

    </Grid>

</controls:MetroWindow>
