SSS/SSS_Materials_Design_Forms/Forms/CreatePassword.xaml

<controls:MetroWindow x:Class="SSS_Materials_Design_Forms.CreatePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:sssMaterialsDesignForms="clr-namespace:SSS_Materials_Design_Forms"
        xmlns:local="clr-namespace:SSS_Materials_Design_Forms"
        xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Title="Create Password" Height="300" Width="470.821">
    <UserControl
        dialogs:DialogParticipation.Register="{Binding RelativeSource={RelativeSource Self}, Path=DataContext}">
        <Grid>
            <Label x:Name="label" Content="Please Enter Your New Password" HorizontalAlignment="Left" Margin="35,22,0,0" VerticalAlignment="Top" Width="396" FontSize="26.667"/>
            <Label x:Name="label1" Content="Password:" HorizontalAlignment="Left" Margin="73,94,0,0" VerticalAlignment="Top" Width="108"/>
            <Label x:Name="label2" Content="Confirm Password:" HorizontalAlignment="Left" Margin="73,133,0,0" VerticalAlignment="Top"/>
            <PasswordBox x:Name="PasswordTextBox" HorizontalAlignment="Left" Height="23" Margin="197,87,0,0" VerticalAlignment="Top" Width="193"/>
            <PasswordBox x:Name="ConfirmPasswordTextBox" HorizontalAlignment="Left" Height="23" Margin="197,126,0,0" VerticalAlignment="Top" Width="193"/>
            <Button x:Name="CreateButton" Command="{Binding}" Content="Create Password" HorizontalAlignment="Left" Margin="73,204,0,0" VerticalAlignment="Top" Width="151" IsDefault="True" Click="LoginButton_Click"/>
            <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="305,204,0,0" VerticalAlignment="Top" Width="85" IsCancel="True" Click="button1_Click"/>
        </Grid>
    </UserControl>
</controls:MetroWindow>
