SSS/SSS_Materials_Design_Forms/Forms/Login.xaml

<controls:MetroWindow x:Name="Login1" x:Class="SSS_Materials_Design_Forms.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        dialogs:DialogParticipation.Register="{Binding RelativeSource={RelativeSource Self}, Path=DataContext}"
        Title="Login" Height="298" Width="502" Activated="Login1_Activated">
    <UserControl>
        <Grid x:Name="___No_Name_">
            <Label x:Name="label" Content="Welcome to Student Support System" HorizontalAlignment="Left" Margin="30,36,0,0" VerticalAlignment="Top" Width="446" FontSize="26.667"/>
            <Label x:Name="label1" Content="Username:" HorizontalAlignment="Left" Margin="112,116,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label2" Content="Password:" HorizontalAlignment="Left" Margin="112,155,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="UsernameTextBox" HorizontalAlignment="Left" Height="23" Margin="195,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177"/>
            <PasswordBox x:Name="PasswordTextBox" HorizontalAlignment="Left" Height="23" Margin="195,148,0,0" VerticalAlignment="Top" Width="177"/>
            <Button x:Name="LoginButton" Content="Login" Command="{Binding}" HorizontalAlignment="Left" Margin="108,215,0,0" VerticalAlignment="Top" Width="75" IsDefault="True" Click="LoginButton_Click"/>
            <Button x:Name="ExitButton" Content="Exit" HorizontalAlignment="Left" Margin="305,215,0,0" VerticalAlignment="Top" Width="75" IsCancel="True" Click="button1_Click"/>
        </Grid>
    </UserControl>
</controls:MetroWindow>
