SSS/SSS_Materials_Design_Forms/Forms/Login.xaml

<controls:MetroWindow x:Name="Login1" x:Class="SSS_Materials_Design_Forms.Forms.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        dialogs:DialogParticipation.Register="{Binding RelativeSource={RelativeSource Self}, Path=DataContext}"
        Title="Login" Height="298" Width="502" Activated="Login1_Activated" WindowStartupLocation="CenterScreen">
    <UserControl>
        <Grid x:Name="NoName">
            <Grid.RowDefinitions>
                <RowDefinition Height="123*"/>
                <RowDefinition Height="145*"/>
            </Grid.RowDefinitions>
            <Label x:Name="Label" Content="Welcome to Student Support System" HorizontalAlignment="Left" Margin="30,19,0,0" VerticalAlignment="Top" Width="446" FontSize="26.667"/>
            <Label x:Name="Label1" Content="Username:" HorizontalAlignment="Left" Margin="108,102,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
            <Label x:Name="Label2" Content="Password:" HorizontalAlignment="Left" Margin="108,17.578,0,0" VerticalAlignment="Top" Grid.Row="1"/>
            <TextBox x:Name="UsernameTextBox" HorizontalAlignment="Left" Height="24" Margin="191,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177"/>
            <PasswordBox x:Name="PasswordTextBox" HorizontalAlignment="Left" Height="24" Margin="191,10.578,0,0" VerticalAlignment="Top" Width="177" Grid.Row="1"/>
            <Button x:Name="LoginButton" Content="Login" Command="{Binding}" HorizontalAlignment="Left" Margin="44,91.578,0,0" VerticalAlignment="Top" Width="75" IsDefault="True" Click="LoginButton_Click" Grid.Row="1"/>
            <Button x:Name="ExitButton" Content="Exit" HorizontalAlignment="Left" Margin="401,91.578,0,0" VerticalAlignment="Top" Width="75" IsCancel="True" Click="button1_Click" Grid.Row="1"/>
            <Button x:Name="GoToOldForms" Content="Return to Old Forms" HorizontalAlignment="Left" Margin="169,91.578,0,0" VerticalAlignment="Top" Width="173" Click="goToOldForms_Click" Grid.Row="1"/>
        </Grid>
    </UserControl>
</controls:MetroWindow>
