SSS/SSS_Materials_Design_Forms/Forms/Tutor/Tutor.xaml

<controls:MetroWindow x:Class="SSS_Materials_Design_Forms.Tutor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:sssMaterialsDesignForms="clr-namespace:SSS_Materials_Design_Forms"
        xmlns:local="clr-namespace:SSS_Materials_Design_Forms"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Title="Tutor" Height="712" Width="1027" Closing="MetroWindow_Closing" WindowStartupLocation="CenterScreen">

    <Grid HorizontalAlignment="Left" Height="678" Margin="0,0,0,-3" VerticalAlignment="Top" Width="1017">
        <Grid TextElement.Foreground="{DynamicResource MaterialDesignBody}">
            <MenuItem Header="Dashboard" Margin="10,150,845,494" Background="MediumPurple" BorderThickness="1" Click="MenuItem_Click" Width ="Auto" Height="Auto"/>
        </Grid>

        <Label x:Name="LblTutorName" Content="" HorizontalAlignment="Left" Margin="10,638,0,0" VerticalAlignment="Top"
    		Grid.Column="0" Width="563"/>
        <Label x:Name="LblDate" Content="" Grid.Column="2" HorizontalAlignment="Left" Margin="163.462,638,0,0" VerticalAlignment="Top" Width="162"/>

        <DockPanel x:Name="MainBodyDockPanel" HorizontalAlignment="Left" Height="475" LastChildFill="False" Margin="171,150,0,0" VerticalAlignment="Top" Width="841">
            <Border BorderBrush="Black" BorderThickness="1" Height="475"  Width="838"/>
        </DockPanel>
        <Label x:Name="Label2" Content="Welcome to Student Support System" HorizontalAlignment="Left" Margin="118,47,0,0" VerticalAlignment="Top" Height="68" Width="792" FontSize="48" Background="#00000000" Foreground="#DD000000" RenderTransformOrigin="0.5,0.485"/>

        <DockPanel HorizontalAlignment="Left" Height="135" LastChildFill="False" Margin="10,10,-18,0" VerticalAlignment="Top" Width="1025" 
    		Grid.Column="0" RenderTransformOrigin="1.1,0.525">
            <Border BorderBrush="Black" BorderThickness="1" Height="135" VerticalAlignment="Top" Width="999"/>
        </DockPanel>
        <StackPanel HorizontalAlignment="Left" Height="475" Margin="10,150,0,0" VerticalAlignment="Top" Width="132"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="42" Margin="10,630,0,0" VerticalAlignment="Top" Width="999"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="475" Margin="10,150,0,0" VerticalAlignment="Top" Width="161" CornerRadius="1">
            <Grid>
                <MenuItem Header="Logout" Margin="0,443,0,0" Click="MenuItem_Click" />
            </Grid>
        </Border>
    </Grid>

</controls:MetroWindow>
