SSS/SSS_Materials_Design_Forms/Forms/Student/Student.xaml

<controls:MetroWindow x:Name="Student1" x:Class="SSS_Materials_Design_Forms.Student"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:sssMaterialsDesignForms="clr-namespace:SSS_Materials_Design_Forms"
        xmlns:local="clr-namespace:SSS_Materials_Design_Forms"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        GlowBrush="{DynamicResource AccentColorBrush}" 
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Title="Student" Height="705" Width="1053">
    <StackPanel x:Name="LayoutRoot">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="88*"/>
                <ColumnDefinition Width="599*"/>
                <ColumnDefinition Width="359*"/>
            </Grid.ColumnDefinitions>

            <Menu x:Name="menu" HorizontalAlignment="Left" Height="475" VerticalAlignment="Top" Width="126" Margin="0,150,0,0" Grid.ColumnSpan="2" TextElement.Foreground="{DynamicResource MaterialDesignBody}" BorderThickness="1"
                                 Background="{DynamicResource MaterialDesignPaper}" >
                <MenuItem Header="Dashboard" Width="126"  Background="MediumPurple"/>
                <MenuItem Header="Rate Tutor" Width="126" >

                </MenuItem>
                <MenuItem Header="Rate Activity" Width="126" >

                </MenuItem>
                <MenuItem Header="Join Group" Width="126" >

                </MenuItem>
                <MenuItem Header="Update Profile" Width="126" >

                </MenuItem>
                <MenuItem Header="Create Consultation" Width="126" >

                </MenuItem>
                <MenuItem Header="View Schedule" Width="126" >

                </MenuItem>
                <MenuItem Header="Logout" Width="126" />
            </Menu>
            
            <Label x:Name="label" Content="Label" HorizontalAlignment="Left" Margin="10,648,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"
                   Grid.Column="0" Width="563"/>
            <Label x:Name="label1" Content="Label" Grid.Column="2" HorizontalAlignment="Left" Margin="300,648,0,0" VerticalAlignment="Top" Width="56"/>

            <DockPanel x:Name="MainBodyDockPanel" Grid.Column="1" HorizontalAlignment="Left" Height="475" LastChildFill="False" Margin="43,150,0,0" VerticalAlignment="Top" Width="880" Grid.ColumnSpan="2"/>
            <Label x:Name="label2" Content="Welcome to Student Support System" HorizontalAlignment="Left" Margin="60,37,0,0" VerticalAlignment="Top" Height="68" Width="882" FontSize="48" Grid.ColumnSpan="2" Grid.Column="1" Background="#00000000" Foreground="#DD000000" RenderTransformOrigin="0.5,0.485"/>
            <Border BorderThickness="4,0" HorizontalAlignment="Left" Margin="0,10,0,0">
                <DockPanel HorizontalAlignment="Left" Height="135" LastChildFill="False" Margin="10,10,0,0" VerticalAlignment="Top" Width="1025" Grid.ColumnSpan="3" 
                       Grid.Column="0" RenderTransformOrigin="1.1,0.525">
                    
                </DockPanel>
            </Border>
        </Grid>
    </StackPanel>

</controls:MetroWindow>
